# START APPSETTINGS
BROWSER=none
PORT=3535

# URLS
REACT_APP_TRINGO_API="http://localhost:5000"
REACT_APP_WEBJET_FLIGHT_REDIRECT_URL="https://services.dev.webjet.com.au/web/flights/redirect"


# WIDGET SETTINGS
REACT_APP_DEFAULT_LOCATION="Sydney International Airport, Australia"
REACT_APP_MAX_BUDGET=3000
REACT_APP_SLIDER_STEP=20

# RESPONSIVE SETTINGS
REACT_APP_MOBILE_WIDTH=767
