# START APPSETTINGS
BROWSER=none
PORT=3535

# SERVICE LOCATION
REACT_APP_DEFULT_COUNTRY = "AUSTRALIA"

# URLS
REACT_APP_TRINGO_API="http://localhost:5000"
REACT_APP_WEBJET_FLIGHT_REDIRECT_URL="https://services.dev.webjet.com.au/web/flights/redirect"
# "https://flights.webjet.com.au/Api/AutoComplete/OriginAirports?limit=6&search={0}"  - returns xml
REACT_APP_WEBJET_DEPARTURE_API_URL="https://flights.webjet.com.au/Api/AutoComplete/DestinationAirports?search={0}&locale=&limit=6"

# WIDGET SETTINGS
REACT_APP_MAX_BUDGET=3000
REACT_APP_SLIDER_STEP=20
REACT_APP_DEFAULT_DEPARTURE="SYD"
REACT_APP_DEFAULT_DEPARTURE_LAT=-33.8688
REACT_APP_DEFAULT_DEPARTURE_LNG=151.2093
REACT_APP_DEFAULT_DEPARTURE_LABEL="Sydney, Australia"

# RESPONSIVE SETTINGS
REACT_APP_MOBILE_WIDTH=767

# MAP SETTINGS
REACT_APP_MAX_NU_CONCURRENT_PRICE_MARKERS = 25