# START APPSETTINGS
BROWSER=none
PORT=3535

# SERVICE LOCATION
REACT_APP_DEFULT_COUNTRY = "AUSTRALIA"

# URLS
REACT_APP_TRINGO_API="http://localhost:5000"
REACT_APP_TRINGO_API_DEPARTURE_URL="/api/v1/airports/GetAirportCoordinates?airportCode="
REACT_APP_WEBJET_FLIGHT_REDIRECT_URL="https://services.dev.webjet.com.au/web/flights/redirect"
# "https://flights.webjet.com.au/Api/AutoComplete/OriginAirports?limit=6&search={0}"  - returns xml
REACT_APP_WEBJET_DEPARTURE_API_URL="https://flights.webjet.com.au/Api/AutoComplete/DestinationAirports?search={0}&locale=&limit=6"

# WIDGET SETTINGS
REACT_APP_MAX_BUDGET=3000
REACT_APP_SLIDER_STEP=20
REACT_APP_DEFAULT_DEPARTURE_ID="SYD"
REACT_APP_DEFAULT_DEPARTURE_LABEL="Sydney, Australia - Sydney (SYD)"
REACT_APP_DEFAULT_DEPARTURE_CITY="Sydney"


# RESPONSIVE SETTINGS
REACT_APP_MOBILE_WIDTH=960

# MAP SETTINGS
REACT_APP_MAX_NU_CONCURRENT_PRICE_MARKERS = 25
REACT_APP_FULLSCREEN_ICON1=data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%20018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A
REACT_APP_FULLSCREEN_ICON2=data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M4%2C4H0v2h6V0H4V4z%20M14%2C4V0h-2v6h6V4H14z%20M12%2C18h2v-4h4v-2h-6V18z%20M0%2C14h4v4h2v-6H0V14z%22%2F%3E%0A%3C%2Fsvg%3E%0A
