BROWSER=none
PORT=3535
REACT_APP_TRINGO_API="http://localhost:5000"
REACT_APP_DEFAULT_LOCATION="Sydney International Airport, Australia"
REACT_APP_WEBJET_FLIGHT_REDIRECT_URL="https://services.dev.webjet.com.au/web/flights/redirect"
REACT_APP_SLIDER_STEP=20